<!DOCTYPE html>
<html lang="en>
<head>
    <meta charset="UTF-8"></html>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        a {color: red;}
        a:hover {color: purple;}
        </style>
    <p class='projects'><a target="_blank" href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>Projects</a></p>
    <div class="frame">
    <fieldset class="introduction">
        <h1> Xavier Refuge</h1>
        <p> Web Developer</p>
    </fieldset>
    </div>
    <fieldset>
    <div class="bio">
        <h2>About Me:</h2>
        <p>My name is Xavier Refuge. As of August 2024, I've been self-teaching myself code. I am currently a highschool student, as well as participationg in an early college oppurtunity. I plan to eventually become a computer hardware engineer.</p>
    </div>
    </fieldset>
   <fieldset class="skills">
    <h3>Skills:</h3>
    <ul>
        <li>HTML/CSS</li>
        <li>Video Editing</li>
        
    </ul>
   </fieldset>
</body>
</html>